<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {font-weight:bold;text-decoration:none;font-style:normal}
a:visited {font-weight:bold;text-decoration:none;font-style:normal}
a:active {font-weight:bold;text-decoration:none;font-style:normal}
a:hover {font-weight:bold;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/X4VMXR/custom_fonts.css);
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800&display=swap");
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.5 !important
}
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 26px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#14608F;">
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#14608F">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:0">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last" style="padding-left:0; padding-right:0; padding-top:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:2px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:12px;padding-right:18px;padding-bottom:12px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#ffffff;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/pages/puntos-de-venta" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #ffffff;"><span style="font-size: 13px;">3 CUOTAS SIN INTERÉS </span></span></a><span style="font-size: 14px;"><span style="color: #ffffff;">|</span></span><a href="https://patagonia-ar.com/pages/informacion-de-envios" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #ffffff;"><span style="font-size: 13px;">  ENVÍOS GRATIS A PARTIR DE $30.000</span></span></a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://patagonia-ar.com/" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Argentina" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/c1e4568b-0c65-40c9-8459-5191e8bf287f.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Argentina" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<a href="https://patagonia-ar.com/collections/dia-de-la-madre" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Celebrando a la maternidad" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/3e945969-0206-496f-8bef-9d0381ab26a5.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Celebrando a la maternidad" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:47px;padding-right:60px;padding-bottom:0px;padding-left:60px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><h3 style='color:#000; font-family:"Avenir", sans-serif; font-size:36px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:12px; text-align:center'>Tantas formas de amar como mamás en el mundo</h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif; text-align:center'><span style="color: #000000;"> Queremos celebrar a todas las maternidades dándole a mamá en su día un regalo que dure para toda la vida.</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><span style="color: #000000;"> Aprovechá a comprar con 20% off y hasta en 3 cuotas sin interés.</span><span style="color: #000000;"> </span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:70px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 40px 15px 40px;background:#000000;" valign="middle">
<a href="https://patagonia-ar.com/collections/dia-de-la-madre" style="font-style:normal; font-weight:700; text-decoration:none; display:block; background:#000; color:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:35px" target="_blank">
Ver colección
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://patagonia-ar.com/products/womens-cap-cool-trail-shirt" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Women's Cap Cool Trail Shirt" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/869a5bd0-3d8f-40a0-9bd9-c7eb1f1102e4.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Women's Cap Cool Trail Shirt" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://patagonia-ar.com/products/ws-kamala-jumpsuit" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="W's Kamala Jumpsuit" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/cdac2415-b7b9-4289-a7cf-0a79f8393e30.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="W's Kamala Jumpsuit" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/products/womens-cap-cool-trail-shirt" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>Women's Cap Cool Trail Shirt</strong></span></a></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/products/ws-kamala-jumpsuit" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>W's Kamala Jumpsuit</strong></span></a></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://patagonia-ar.com/products/ws-maipo-7-8-tights" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="W's Maipo 7/8 Tights" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/6be5c582-ead6-4523-b034-d45b91169248.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="W's Maipo 7/8 Tights" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:290px;" valign="top">
<a href="https://patagonia-ar.com/products/ws-stand-up-overalls" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="W's Stand Up Overalls" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/951a3405-9314-42c3-bf52-d0d6ec344914.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="W's Stand Up Overalls" width="290"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/products/ws-maipo-7-8-tights" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>W's Maipo 7/8 Tights</strong></span></a></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/products/ws-stand-up-overalls" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><strong>W's Stand Up Overalls</strong></span></a></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:18px;padding-bottom:70px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 40px 15px 40px;background:#000000;" valign="middle">
<a href="https://patagonia-ar.com/collections/dia-de-la-madre" style="font-style:normal; font-weight:700; text-decoration:none; display:block; background:#000; color:#FFF; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 40px 15px 40px; mso-padding-alt:0; border-radius:35px" target="_blank">
Ver colección
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:27px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:50px;padding-bottom:9px;padding-left:50px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<h2 style="color:#000; font-family:Lusitana, Palatino Linotype, Palatino, Palladio, URW Palladio L, Book Antiqua, Baskerville, Bookman Old Style, Bitstream Charter, Nimbus Roman No9 L, Garamond, Apple Garamond, ITC Garamond Narrow, New Century Schoolbook, Century Schoolbook, Century Schoolbook L, Georgia, serif; font-size:32px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:16px; text-align:center"><a href="https://patagonia-ar.com/blogs/historias/criando-a-kuba" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #ffffff;">Criando a Kuba</span></a></h2>
</div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:50px;padding-bottom:9px;padding-left:50px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:27px;padding-right:0px;padding-bottom:9px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;"><h2 style="color:#000; font-family:Lusitana, Palatino Linotype, Palatino, Palladio, URW Palladio L, Book Antiqua, Baskerville, Bookman Old Style, Bitstream Charter, Nimbus Roman No9 L, Garamond, Apple Garamond, ITC Garamond Narrow, New Century Schoolbook, Century Schoolbook, Century Schoolbook L, Georgia, serif; font-size:32px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:16px; text-align:center"><a href="https://patagonia-ar.com/blogs/historias/criando-a-kuba" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #ffffff;">Criando a Kuba</span></a></h2></div></div></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
<a href="https://patagonia-ar.com/blogs/historias/criando-a-kuba" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Historia" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/0c15dd74-3c96-42e0-a5c6-56412252e13a.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Historia" width="500"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top"><a href="https://patagonia-ar.com/blogs/historias/criando-a-kuba" style="font-style:normal; font-weight:bold; text-decoration:none"><img alt="Historia" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/0c15dd74-3c96-42e0-a5c6-56412252e13a.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Historia" width="500"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:27px;padding-right:40px;padding-bottom:27px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;">
<h3 style='color:#000; font-family:"Avenir", sans-serif; font-size:36px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="color: #ffffff;"><span style="font-size: 28px;">Por Lauren Evans</span></span></h3>
<h4 style='color:#000; font-family:"Avenir", sans-serif; font-size:28px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:9px; text-align:center'><span style="color: #ffffff;"><span style="font-size: 18px;">Lectura de 4 minutos</span></span></h4>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="color: #ffffff;">Cydney Knapp y su esposo, Bartek, sabían que querían criar a sus hijos para amar el estar afuera, así que aprendieron a navegar el cambio y abrazaron el caos.</span></p>
</div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:20px;padding-bottom:9px;padding-left:20px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:27px;padding-right:20px;padding-bottom:27px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:10px;padding-bottom:9px;padding-left:10px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align: center;"><h3 style='color:#000; font-family:"Avenir", sans-serif; font-size:36px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:0; text-align:center'><span style="color: #ffffff;"><span style="font-size: 28px;">Por Lauren Evans</span></span></h3><h4 style='color:#000; font-family:"Avenir", sans-serif; font-size:28px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:9px; text-align:center'><span style="color: #ffffff;"><span style="font-size: 18px;">Lectura de 4 minutos</span></span></h4><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="color: #ffffff;">Cydney Knapp y su esposo, Bartek, sabían que querían criar a sus hijos para amar el estar afuera, así que aprendieron a navegar el cambio y abrazaron el caos.</span></p></div></div></td></tr><tr><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:9px;padding-right:10px;padding-bottom:9px;padding-left:10px;"><div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><div style="text-align:center;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#3C8DCE;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:80px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FFFFFF" role="presentation" style="border:none;border-radius:35px;cursor:auto;mso-padding-alt:15px 35px 15px 35px;background:#FFFFFF;" valign="middle">
<a href="https://patagonia-ar.com/blogs/historias/criando-a-kuba" style="font-style:normal; font-weight:700; text-decoration:none; display:block; background:#FFF; color:#000; font-family:Arial; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 35px 15px 35px; mso-padding-alt:0; border-radius:35px" target="_blank">
Leer historia
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;border-top:solid 1px #d9d9d9;vertical-align:top;padding-top:18px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size: 12px; color: #666; text-align: center;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'>Fotos: (Arriba) Lucia coronel (Abajo) Cydney Knapp.</p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:53px;padding-right:70px;padding-bottom:0px;padding-left:70px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><h1 style='color:#000; font-family:Lusitana, "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif; font-size:40px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.3; margin:0; margin-bottom:20px; text-align:center'>La Tierra es ahora nuestra única accionista.</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:46px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:10px;padding-right:90px;padding-bottom:0px;padding-left:90px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><a href="https://patagonia-ar.com/pages/que-sigue" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;"><u>Leé la carta de Yvon</u></span></a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:54px;padding-right:5px;padding-bottom:9px;padding-left:5px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/collections/mujeres" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%">Mujeres</a></span></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size: 16px; color: #666; text-align: left;">
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size: 18px;"><a href="https://patagonia-ar.com/pages/escalada" rel="noopener" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%" target="_blank">Escalada</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/collections/hombres" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%" target="_blank">Hombres</a></span></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/pages/pesca-con-mosca" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%" target="_blank">Pesca con Mosca</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/collections/ninos-bebes" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%">Niños &amp; Bebés</a></span></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/collections/mountain-bike" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%">Mountain Bike</a></span></p>
</div></div>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/collections/bolsos-mochilas" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%">Bolsos y Mochilas</a></span></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:9px;padding-left:10px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:16px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><span style="font-size:18px;"><a href="https://patagonia-ar.com/pages/trail-running" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%">Trail Running</a></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://patagonia-ar.com/pages/garantia-de-hierro" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/LAABZV/images/a81a3adb-ceff-460f-8599-2582a05f3cf8.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://patagonia-ar.com/pages/1-for-the-planet" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/LAABZV/images/b1ee389c-0dd4-4e08-85f4-10e1b85ef5c3.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://patagonia-ar.com/pages/worn-wear" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/6a49b81a-77be-42ca-8d3f-98b9afb1ef20.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:60px;" valign="top">
<a href="https://patagonia-ar.com/pages/nuestra-huella" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/30628cc5-1fa0-4b03-88be-a561873f7daf.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="60"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/pages/garantia-de-hierro" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%" target="_blank">Ironclad Guarantee</a></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/pages/1-for-the-planet" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; max-width:100%" target="_blank">1% for the Planet</a></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#666666;"><div style="font-size:12px;color:#666;text-align:center;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/pages/worn-wear" style="font-style:normal; font-weight:bold; text-decoration:none; color:rgb(0, 0, 0); max-width:100%">Worn Wear</a></p>
</div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#666666;"><div style="font-size:12px;color:#666;text-align:left;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif; text-align:center'><a href="https://patagonia-ar.com/pages/nuestra-huella" style="font-style:normal; font-weight:bold; text-decoration:none; color:rgb(0, 0, 0); max-width:100%">Nuestra Huella</a></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:1.5;text-align:center;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; font-family:"Avenir", sans-serif'>Visítanos</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:120px;padding-bottom:9px;padding-left:120px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:46px;" valign="top">
<a href="https://www.facebook.com/PatagArgentina" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/7a798515-3e77-44d4-9f37-b5955812ce24.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Facebook" width="46"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:46px;" valign="top">
<a href="https://www.instagram.com/patagonia.arg/" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Pataognia Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/411b6b61-ecdb-419b-ba2f-5184c6435309.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Pataognia Instagram" width="46"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:46px;" valign="top">
<a href="https://open.spotify.com/show/1Ynw8aUgurYHLZ2eTGpbyP?si=867f31f12a7d40f9" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Spotify" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/453b698a-909f-48a8-b4b6-9faf839f2f32.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Spotify" width="46"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:46px;" valign="top">
<a href="https://www.youtube.com/user/PatagoniaBA?sub_confirmation=1" style="font-style:normal; font-weight:bold; text-decoration:none">
<img alt="Patagonia Youtube" src="https://d3k81ch9hvuctc.cloudfront.net/company/X4VMXR/images/af921f85-a799-4d10-85f3-a1b0f0790b76.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Patagonia Youtube" width="46"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Century Gothic,AppleGothic,Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#000000;"><p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif; text-align:center'><strong>Atención al cliente</strong><span style="font-size: 12px; color: #000000; font-family: 'Nunito Sans', sans-serif; text-align: center;">.</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><strong style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Para comunicarte por teléfono llamanos al </strong><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><a style='font-style:normal; font-weight:bold; text-decoration:none; font-family:"Nunito Sans", sans-serif; font-size:12px; text-align:center'><span style="color: #000000;">+54 11 3986 5176</span></a><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">De lunes a viernes de 9 a 18 hs.</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><span style="font-size: 12px;"><strong>Whatsapp escribínos al</strong><br/><a href="https://wa.me/5491123078041" style="font-style:normal; font-weight:bold; text-decoration:none"><span style="color: #000000;">+54 9 11 2307 8041 </span></a><br/>De lunes a viernes de 9 a 13 hs.</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><strong style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Chat online</strong><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">De lunes a viernes de 9 a 18 hs.</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><span style="font-size: 12px;"><strong>Escribinos a:</strong><br/>patagonia.argentina@patagonia.com</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><span style="font-size: 12px;"><strong>Instagram:</strong><br/>@patagonia.arg</span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><span style="font-size: 12px;"><strong style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Patagonia Argentina CABA Store:</strong><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Suipacha 1178, CABA, Argentina</span><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Horario de atención:<br/>de lunes a viernes de 10 a 19 hs.<br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Sábados de 10 a 13 hs.</span><br style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;"/><span style="color: #000000; font-family: 'Nunito Sans', sans-serif; font-size: 12px; text-align: center;">Tel: 011 4393 3067</span></span></span></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><a href="https://patagonia-ar.com/pages/contacto" rel="noopener" style="font-style:normal; font-weight:bold; text-decoration:none; color:#000; text-decoration-line:none; max-width:100%; overflow-wrap:break-word" target="_blank"><span style="font-size: 12px;">Contactanos</span></a></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Avenir", sans-serif'><a href="https://patagonia-ar.com/pages/contacto" rel="noopener" style="font-style:normal; font-weight:bold; text-decoration:none" target="_blank"><span style="font-size: 12px;"> </span></a></p>
<p style='margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family:"Nunito Sans", sans-serif; color:#000; font-size:18px; text-align:center; margin:0'><span style="font-size: 12px;"><strong>Actualizá tus Datos</strong><br/>Indicá qué productos buscás, definí tus intereses y<br/>tu provincia para recibir mails a tu medida.</span><br/><span style="font-size: 12px;"><a href="{% unsubscribe_link %}" style="font-style:normal; font-weight:normal; text-decoration:none"> <span style="color: #000000;"> Desuscribirse </span></a> | </span> <span style="font-size: 12px;"><a href="{% manage_preferences_link %}" style="font-style:normal; font-weight:normal; text-decoration:none"> <span style="color: #000000;"> Cambiar mis preferencias </span></a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>